.authentication-form
    width: 60%
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr
    .card
        padding: 20px
        width: 100% !important
    h2 
        text-align: center
    .input
        input
            margin: 10px 0
            width: 100%
            height: 40px
    button
        margin: 10px 0 !important
        width: 100%
        height: 40px

