.post-form
    display: grid
    grid-template-columns: 10% 80% 10%
    grid-gap: 30px
    .card
        width: 100%
        padding: 20px
        overflow: scroll
        .news-post
            padding: 10px 30px
        .rating-box
            margin-top: 40px
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 30px
            .believability-index, .piror-knowledge-index
                display: grid
    button
        border-radius: 50px !important
        height: 50px
        width: fill
        margin-top: 115px !important

.facebook-post, .twitter-post, .youtube-video
    iframe
        margin: 0 auto !important

.perma-news
    width: 100%
    margin: 0 auto
    text-align: center